spring.application.name=WordWave
# ================================
# DATABASE CONFIGURATION
# ================================
spring.datasource.url=jdbc:postgresql://localhost:1234/word_wave
spring.datasource.username=postgres
spring.datasource.password=Eshwar@1617
spring.datasource.driver-class-name=org.postgresql.Driver


# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ================================
# SERVER CONFIG (Optional)
# ================================
server.port=8080
